<!doctype html>
<html>
<!-- Realiza una página que utilice imágenes responsive con la etiqueta picture, que contenga un vídeo de YouTube y archivos de imagen vectorial SVG. -->
  <head>
    <meta charset="utf-8">
    <title>Cesar Adrian Mahecha Marin</title>
    <style type="text/css">
    body {font-family: Arial, Helvetica, Sans-serif; background-color:#474787;}
    h1 {text-align: center; color: white;}
    p {color: white; margin-left: 1.5em;}
    html, body {
          padding: 10px;
          margin: 10px; 
          background-color: black;
    }

    #marco {
          padding: 20px;
          margin: 20px;
          border: 3px solid black;
    }
    #contenedor {
          padding: 30px;
          background-color: #aaa69d;
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-wrap: wrap;
          flex-wrap:wrap;
    }
    .vertical {
        padding:3px;
        border:1px solid;
        width:336px; 
        height:189px;
    }
    .horizontal {
        border:1px solid;
        width:336px; 
        height:189px;
    }

    </style>
  </head>

  <body>
    <h1>Ejercicio P2P opcional</h1>
    <p><font color="white">Página responsive que contiene un vídeo de YouTube y archivos de imagen vectorial SVG con la etiqueta picture</p>
    <div id="marco">
      <div id="contenedor">
        <div class="vertical">
          <iframe class="horizontal" src="https://www.youtube.com/embed/MTrvG6DITe4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="vertical"> 
          <picture>
            <object class="horizontal" type="image/svg+xml" data="img\Colores.svg">
            </object>
          </picture>
        </div>
        <div class="vertical">
          <iframe class= "horizontal" src="https://www.youtube.com/embed/PCp2iXA1uLE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="vertical"> 
          <picture>
            <object class="horizontal" type="image/svg+xml" data="img\Moire_Circles.svg">
            </object>
          </picture>
        </div>
      </div>
    </div>
    <div>
        <center>
          <picture>
            <source media="(min-width: 1100px)" srcset="img\shaum6.jpg">
            <source media="(min-width: 1000px)" srcset="img\shaum5.jpg">
            <source media="(min-width: 800px)" srcset="img\shaum4.jpg">
            <source media="(min-width: 600px)" srcset="img\shaum3.jpg">
            <source media="(min-width: 400px)" srcset="img\shaum2.jpg">
            <source media="(min-width: 300px)" srcset="img\shaum1.jpg">
            <img src="img\shaum1.jpg" alt="shaum">
          </picture> 
        </center>
      </div>
  </body>
</html>